# ac-league-timisoara

./: LICENSE.md  README.md
application_security/owasp-top-10/2-sensitive-data-exposure/before - tls/: Injection.csproj  README.md  Startup.cs  appsettings.json
application_security/owasp-top-10/2-sensitive-data-exposure/before - tls/Areas/Identity/: IdentityHostingStartup.cs
application_security/owasp-top-10/2-sensitive-data-exposure/before - tls/Controllers/: ProductsCategoryController.cs
application_security/owasp-top-10/2-sensitive-data-exposure/before - tls/DbModels/: AddressType.cs  AdventureWorks2019Context.cs  BillOfMaterial.cs  BusinessEntity.cs  ContactType.cs  CreditCard.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  EmailAddress.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Password.cs  Person.cs  ProductModelIllustration.cs  ProductSubcategory.cs  PurchaseOrderDetail.cs  PurchaseOrderHeader.cs  SalesPerson.cs  SalesReason.cs  SalesTaxRate.cs  SalesTerritoryHistory.cs  ScrapReason.cs  Store.cs  TransactionHistoryArchive.cs  UnitMeasure.cs  VEmployeeDepartmentHistory.cs  VIndividualCustomer.cs  VJobCandidate.cs  VProductModelCatalogDescription.cs  VProductModelInstruction.cs  VStoreWithAddress.cs  VVendorWithAddress.cs  VVendorWithContact.cs  WorkOrderRouting.cs
application_security/owasp-top-10/2-sensitive-data-exposure/before - tls/Migrations/: 20210504172615_CreateIdentitySchema.Designer.cs  20210504172615_CreateIdentitySchema.cs  InjectionContextModelSnapshot.cs
application_security/owasp-top-10/2-sensitive-data-exposure/before - tls/Models/: ErrorViewModel.cs  Product.cs
application_security/owasp-top-10/2-sensitive-data-exposure/before - tls/Properties/: serviceDependencies.json  serviceDependencies.local.json
application_security/owasp-top-10/2-sensitive-data-exposure/before - tls/Views/Home/: Index.cshtml
application_security/owasp-top-10/2-sensitive-data-exposure/before - tls/Views/Shared/: _Layout.cshtml  (+1 more)
(+89 files in other folders)
